#BlueJ class context
comment0.params=
comment0.target=Creature()
comment0.text=\r\n\ Constructor\r\n\ Defult\ hp\ and\ strength\ set\ to\ 10\ pts.\r\n
comment1.params=
comment1.target=int\ damage()
comment1.text=\r\n\ Method\ used\ to\ get\ Damage\ through\ getHurt\r\n
comment2.params=damage
comment2.target=void\ getHurt(int)
comment2.text=\r\nMethod\ used\ to\ inflict\ Pain\r\n
comment3.params=
comment3.target=int\ getHP()
comment3.text=\r\n\ Check\ Health\r\n
comment4.params=
comment4.target=int\ getSTR()
comment4.text=\r\n\ Check\ Strength\r\n
numComments=5
