#BlueJ package file
dependency1.from=War
dependency1.to=Creature
dependency1.type=UsesDependency
dependency2.from=War
dependency2.to=Human
dependency2.type=UsesDependency
dependency3.from=War
dependency3.to=Cyberdemon
dependency3.type=UsesDependency
dependency4.from=War
dependency4.to=Balrog
dependency4.type=UsesDependency
dependency5.from=War
dependency5.to=Elf
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=852
package.editor.width=840
package.editor.x=952
package.editor.y=0
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=992
target1.editor.y=20
target1.height=50
target1.name=Cyberdemon
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=40
target1.y=480
target2.editor.height=1048
target2.editor.width=1932
target2.editor.x=-80
target2.editor.y=83
target2.height=50
target2.name=Human
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=992
target3.editor.y=20
target3.height=50
target3.name=Creature
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=160
target4.editor.height=1038
target4.editor.width=976
target4.editor.x=952
target4.editor.y=0
target4.height=50
target4.name=Balrog
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=480
target5.editor.height=700
target5.editor.width=900
target5.editor.x=992
target5.editor.y=20
target5.height=50
target5.name=Demon
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=260
target6.editor.height=1038
target6.editor.width=1247
target6.editor.x=519
target6.editor.y=11
target6.height=50
target6.name=War
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=340
target7.editor.height=1038
target7.editor.width=976
target7.editor.x=952
target7.editor.y=0
target7.height=50
target7.name=Elf
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=80
